apiVersion: v1
kind: Namespace
metadata:
  name: sdffsdfsdsdf-dev
  labels:
    environment-id: env_403f9930-b64c-4785-be50-2779c14fe9ab
    project-id: project_51089985-5286-4231-a95a-74dadc43f28f
    project-name: sdffsdfsdsdf
    environment-name: dev
    organization-id: org_628b229c-8bdb-49fd-9fe7-9efd90e925c6
